# Automation

./: pom.xml  testng.xml
config/: test.properties
config/a/: a_jdbc.properties
src/main/java/com/automation/: AutomateApplication.java
src/main/java/com/automation/controller/: AddTestngController.java  CaseExecuteControl.java  CodeTestController.java  EditCaseController.java  HomePageController.java  TestController.java
src/main/java/com/automation/mobile/: AndroidDemo.java
src/main/java/com/automation/model/: DbResult.java  ReadProject.java  ScreenConfig.java  XmlModel.java
src/main/java/com/automation/service/: AssertText.java  AutoOperational.java  AutoWithData.java  AutoWithDataOperational.java  IsReadOnly.java  OperateAssertStatus.java  OperateCaseFile.java  OperateClick.java  OperateClickMultiple.java  OperateGettext.java  OperateGettextTable.java  OperateIframe.java  OperateInput.java  OperateScroll.java  OperateTextarea.java  OperateUpload.java  ReadXMLByDom4j.java  Retry.java  RetryListener.java  SetPath.java  ShellExec.java  SwitchOperate.java
src/main/java/com/automation/until/: ApiObject.java  Assertion.java  AssertionListener.java  CodeGenerate.java  CurrentSql.java  DBTools.java  DbTestDru.java  ExecuteFileGenerate.java  FileUtil.java  GetCaseList.java  GetNetworkStatus.java  GetSSHChannel.java  GetWebDriver.java  JDBCSSHChannel.java  MkDirFile.java  ModifyProperties.java  PngToAvi.java  PostgreSqlConnect.java  ReadCsv.java  ReadFilePath.java  ReadJDBCProperties.java  ReadTestProperties.java  RemoteShellExecutor.java  ResultUpload.java  RetryTestListener.java  ScreenExecute.java  ScreenRecoding.java  ScreenShot.java  SetTestngXml.java  ShareUtil.java  TestlinkResult.java  WaitUntil.java
src/main/resources/: application.properties
test-output/html/: overview.html  suites.html
