
# FreeMarker 设置
#spring.freemarker.cache=false
#spring.freemarker.prefer-file-system-access=false
#spring.freemarker.template-loader-path=classpath:/templates/

# Web Server
server.address=192.168.0.198
server.port=8081
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/javascript,application/x-javascript,text/javascript,text/css,text/csv,text/html,text/xml,text/plain,image/jpeg,image/jpg,image/png,image/bmp,application/pdf,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

#server.servlet.context-path=/abcdd


# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=25
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=ExpendHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/

#thymeleaf end